<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
                name="viewmodel"
                type="au.com.tadebois.nimblesurveys.viewmodel.SurveyListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.SurveysActivity">


        <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/toolbar_title"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="@string/toolbar_title"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/my_toolbar"
                android:layout_marginTop="?attr/actionBarSize"
                android:scrollbars="none"
                android:visibility="@{viewmodel.loading ? View.INVISIBLE : View.VISIBLE}"/>

        <com.kingfisher.easyviewindicator.RecyclerViewIndicator
                android:id="@+id/recyclerViewIndicator"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                style="@style/DotsIndicator"
                android:visibility="@{viewmodel.loading ? View.INVISIBLE : View.VISIBLE}"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{viewmodel.loading ? View.VISIBLE : View.INVISIBLE}"/>

    </android.support.constraint.ConstraintLayout>
</layout>